apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: roboshop   # first need to create name space 
spec:
  containers: 
    - name: debug-pod
      image: jagadevops321/debug:1.0.0
      command: ["sleep","100000"]
